<html>
<head>
<title>LaPolo.com</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/LaPolo.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.min.css">

<style>

.account{
	left:17%;
}

@media screen and (min-width: 768px){
	.jumbotron {
	    padding-top: 0px;
	    padding-bottom: 0px;
	    margin-bottom: 0px;
	}

	.account{
		margin-left:0px;
	}
}

@media screen and (max-width: 768px){

	.account{
		margin-left:0px;
	}
}


.dropbtn {
    background-color: transparent;
    color: #818485;
    padding: 15px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    margin-left: -200px;
    position: absolute;
    background-color:transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}
.imghw{
	height:150px;
	padding: 10px; 
	position: absolute;
}


.dropdown:hover .dropbtn {
    background-color: #eeeeee;
}

</style>



</head>
<body>
	<div class="container-fluid" style="padding:0px;">
		<div class= "jumbotron" style="padding-top: 10px;padding-bottom: 10px;margin-bottom: 0px;">
			<div class="container">
				<div style="padding-right: 18%;padding-left: 18%;">
				<img src="F:\lapolo\images\logo_black-01.svg" class="img-responsive">
				</div>
			</div>
		</div>


		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
					<img src="F:\lapolo\images\logo_black-01.svg" class="img-responsive" style="width: 75%;height: 25px;"></a>
		    </div>
		    <ul class="nav navbar-nav" style="width: 78%;">
		      <li ><a href="#">SUBSCRIBE</a></li>
		      <li><a href="#">HOME</a></li>
		      <li class="dropdown">
		      <button class="dropbtn">POLO</button>
  			  	<div class="dropdown-content" >
  			   		<div class="container" style=" height:150px;">
  			   			<div class="col-md-10 col-md-offset-1 ">
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>	
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   			</div>
  			   		</div>	
			  	</div>
			  </li>
		      <li><a href="#">INDIAN POLO</a></li>
		      <li class="dropdown">
		      <button class="dropbtn">LIFESTYLE</button>
  			  	<div class="dropdown-content" style="margin-left:-400px;">
  			   		<div class="container" style=" height:150px;">
  			   			<div class="col-md-10 col-md-offset-1 ">
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>	
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   				<div class="col-md-2" style="padding: 0px;">
  			   					<img src="F:\lapolo\images\1.jpg" class="img-responsive imghw">
  			   				</div>
  			   			</div>
  			   		</div>	
			  	</div>
			  </li>
		      <li><a href="#">EVENTS</a></li>
		      <li><a href="#">MAGZINE</a></li>
		      <li><a href="#">M-NEWSLETTER</a></li>
		      <li><a href="#">CONTACT</a></li>
		      <li class="account"><a href="#">ACCOUNT</a></li>
		    </ul>
		  </div>
		</nav>	

	</div>			













<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>